@import url('https://fonts.googleapis.com/css2?family=Short+Stack&display=swap');

html {
    background-image: url("/phpmotors/images/site/small_check.jpg");
    background-size: contain;

}

body {
    background-color: #ffffff;
    border: 5px solid #4c96d7;
    border-radius: 5px;
    font-family: 'Short Stack', cursive;
    max-width: 100%;
  
}

header#page_header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

}

img#logo {
    grid-column: 1/3;
    padding-bottom: 10px;


}

a#my_account {
    grid-column: 4/6;
    padding-left: 15px;
    font-size: 17px;
    margin-top: 30px;
    text-decoration: none;
    color: black;
}

nav#page_nav {
    background-color: #3a3a3a;
    padding: 8px;

}

nav ul {
    padding-left: 5px;
    margin: 0;
    list-style: none;
    display: inline;
}

nav li {
    list-style: none;
    float: left;
    color: #ffffff;
   

}

nav a {
    color: white;
    text-decoration: none;
    padding: 8px;
    text-align: center; 
    font-size: 12px;
    justify-items: center;
    

}

nav a:hover {
    background-color: #4c96d7;

    padding: 8px;

}

ul a:active {
    color: #3a3a3a;
}

li.reviews {
    color: #3a3a3a;
    list-style: disc;
    padding-left: 0;

}


h1#title {
    padding-left: 10px;
    font-size: 18px;
}

h2#DMC {
   
    margin: 0 30px 5px 20px;
    font-size: 18px;
    color: #4c96d7;
    
    padding-bottom: 10px; 
}

h2.upgrades_1{
   
    
    color: #3a3a3a;
   
    
}

main p {
    margin: 0; 
    margin-left: 30px; 
    color: #4c96d7;
}

img#own {
    grid-column: 1/2;
    margin: 50px;
   
    

}

img#car {
    max-width: 100%;

}

div#upgrades_3,
div#upgrades_4 {

    display: grid;
    grid-template-columns: 50% 50%;
    row-gap: 10px;
    align-items: center;
    justify-items: center;
  

}

/* Place each icon and size accordingly */
div#a {
    background-color: #a6cbeb;
    padding: 17px 50px;
    grid-column: 1/2;

}

div#b {
    background-color: #a6cbeb;
    padding: 10px 50px;
    grid-column: 2/3; 
}

div#c {
    background: #a6cbeb;
    padding: 21px 50px;

}

div#d {
    grid-column: 2/3;
    background-color: #a6cbeb;
    padding: 17px 50px;
}

div#links_1,
div#links_2 {

    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    justify-items: center;
    margin-bottom: 10px;
   
}


footer#page_footer {
    text-align: center;
    margin: 5px;
    border-top: 6px solid #3a3a3a;
    font-size: 10px;

}

footer p {
    color: #3a3a3a;
}

@media only screen and (min-width: 750px) {
 
  
    li {
        list-style: disc;
       
        color: #ffffff;

    }

    a#my_account {
        grid-column: 5/6;
        font-size: 12px;
        
        padding: 0;
    }
    nav a { 
        font-size: 16px;
    }
    div#delorean {
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr;
        
        
    }

    img#own {
        grid-column: 1/2;
        grid-row: 1; 
        padding: 0; 
        margin: 30px auto; 

    }
    img#car{ 
        grid-area: 1 / 1 / span 1 / span 3; 
    }
    
    h1.upgrades_1 {
        margin: 10px 0 10px 20px; 
        color: #3a3a3a;
      
    }

    div#links_1,
    div#links_2,
    div#upgrades_3,
    div#upgrades_4 {
        
        margin-right: 0; 
    }

    ul#reviews li.reviews {
        color: #3a3a3a;
        list-style-type: disc;
        padding-left: 0;
        display: block;
       
    }
    div#section{ 
        display: grid; 
        grid-template-columns: 50% 50%;
        margin-top: 60px; 
    }
    div#container_1 { 
        grid-column: 2/3; 
    }
   div#container_2 { 
       grid-column: 1/2; 
       grid-row: 1; 
   }

}
/* Create the tablet view */ 
@media only screen and (min-width: 900px) {


    body {
        max-width: 75%;
        margin: 30px auto; 

    }

    a#my_account {
        grid-column: 5/6;
        font-size: 20px;
        margin-top: 15px;
        margin-right: 20px;

        padding-top: 10px;
    }

 

    h2.upgrades_1 {
        margin: 10px 0 10px 20px; 
        color: #3a3a3a;
       
        
    }
    
    


    ul#reviews {
        display: block;
    }

}